# hive-udf

HiveCollege/: .classpath  .project  pom.xml
HiveCollege/scripts/: hive-scripts.sql  structs.txt
HiveCollege/src/main/java/jbr/hivecollege/: CollegeUDF.java
HiveCollege/src/main/java/jbr/hivecollege/struct/: Staff.java  Student.java
HiveCollege/src/main/java/jbr/hivecollege/util/: CollegeConst.java
HiveCollege/src/test/java/jbr/hivecollege/: CollegeUDFTest.java
HiveCollege/testdata/input/: admission2015
HiveGenericUDFExamples/: .classpath  .project  generic-udf-scripts.sql  jar-file-history.txt  pom.xml
HiveGenericUDFExamples/src/main/java/jbr/hivegenericudf/mapOI/: EmpInfoMapOI.java  MapObjectInspectorGenericUDF.java  ReadFileAtConfigureMethodGUDF.java  ReadFileAtIntializeMethodGUDF.java
HiveGenericUDFExamples/src/main/java/jbr/hivegenericudf/primitiveOI/: TextArrayGUDF.java
HiveGenericUDFExamples/src/main/java/jbr/hivegenericudf/so/: ParseUrlUDF.java
HiveGenericUDFExamples/src/main/java/jbr/hivegenericudf/structOI/: EmpExperienceInfoStructOI.java  EmpInfoStructOI.java  ReadFileAtInitializeStructOI.java
HiveGenericUDFExamples/src/test/java/jbr/hivegenericudf/: EmpExperienceInfoStructOITest.java  EmpInfoMapOITest.java  MapObjectInspectorGenericUDFTest.java  StructObjectInspectorGenericUDFTest.java
HiveGenericUDFExamples/testdata/emp/: emp-config.txt
HiveGenericUDFExamples/testdata/emp/empbonus/: empbonus2.txt
HiveGenericUDFExamples/testdata/emp/empsalary/: empsalary-001.txt
HiveGenericUDTFExamples/: .classpath  .project  hive-generic-udtf-scripts.sql  jar-file-history.txt  pom.xml
HiveGenericUDTFExamples/src/main/java/jbr/hivegenericudtf/: ReadFileAtConfigureMethodGUDTF.java  ReadFileAtConfigureMethodGUDTF2.java  ReadFileAtInitializeMethodGUDTF.java
HiveGenericUDTFExamples/src/main/java/jbr/hivegenericudtf/structOI/: EmpInfoStructGUDTF.java  LibraryStruct.java  ReadFileAtConfigStructGUDTF.java  ReadFileAtInitStructGUDTF.java
HiveGenericUDTFExamples/src/test/java/jbr/hivegenericudtf/: AppTest.java
HiveGenericUDTFExamples/testdata/: hdfs-data.txt
HiveGenericUDTFExamples/testdata/emp/: emp-config.txt
HiveGenericUDTFExamples/testdata/emp/empbonus/: empbonus1.txt  empbonus2.txt
HiveGenericUDTFExamples/testdata/emp/empcontact/: empcontact-001.txt
HiveGenericUDTFExamples/testdata/emp/empinfo/: empinfo-001.txt
HiveGenericUDTFExamples/testdata/emp/empsalary/: empsalary-001.txt
HiveUDFExamples/: .classpath  .project  hive-conditional-functions.sql  hive-functions.sql  hive-scripts.sql  jar-file-history.txt  pom.xml
HiveUDFExamples/src/main/java/jbr/hivegenericudf/: EmpExperienceInfoStructOI.java  MapObjectInspectorGenericUDF.java  StructObjectInspectorGenericUDF.java  TextArrayGUDF.java
HiveUDFExamples/src/main/java/jbr/hiveudf/: EmpBonusUDF.java  EmpBonusUDFList.java  EmpExperienceUDFList.java  EmpExperienceUDFMap.java  EmpExperienceUDFString.java  ReadAwsS3FileContent.java  ReadHDFSFileContent.java  TextArrayUDF.java
HiveUDFExamples/src/main/java/jbr/hiveudf/so/: ParseUrlUDF.java
HiveUDFExamples/src/test/java/jbr/hivegenericudf/: EmpExperienceInfoStructOITest.java  MapObjectInspectorGenericUDFTest.java  StructObjectInspectorGenericUDFTest.java
HiveUDFExamples/src/test/java/jbr/hiveudf/: AppTest.java  EmpExperienceUDFTest.java
HiveUDFExamples/testdata/emp/empbonus/: empbonus1.txt
HiveUDFExamples/testdata/emp/empcontact/: empcontact-001.txt
hive-udf/: .classpath  .project  how-to-run.txt  new  8
hive-udf/src/main/java/jbr/hivegenericudf/: StringArrayGUDF.java  StringStructObjectInspectorGUDF.java  TestGUDF.java  TextArrayGUDF.java
hive-udf/src/main/java/jbr/hiveudf/: EmpBonusUDF.java  EmpBonusUDFList.java  EmpExperienceUDFList.java  EmpExperienceUDFMap.java  EmpExperienceUDFString.java  TextArrayUDF.java
hive-udf/src/test/java/jbr/hivegenericudf/: StringArrayGUDFTest.java  TextArrayGUDFTest.java
hive-udf/src/test/java/jbr/hiveudf/: EmpExperienceUDFListTest.java  MapUDFTest.java  StringWithMultipleValuesUDFTest.java  TextArrayUDFTest.java
hive-udf/testdata/emp/: empinfo-001.txt
(+2 files in other folders)
