<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Hive</groupId>
	<artifactId>HiveCollege</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>HiveCollege</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit-version>4.11</junit-version>
		<hadoop-client>2.5.0</hadoop-client>
		<hive-exec>1.1.1</hive-exec>
		<apache.lang.version>2.6</apache.lang.version>
		<apache.log.version>1.1.3</apache.log.version>
		<jaxen.version>1.1.6</jaxen.version>
	</properties>

	<dependencies>

		<!-- JAXEN -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen.version}</version>
		</dependency>

		<!-- JDOM2 -->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- HADOOP Dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop-client}</version>
			<scope>provided</scope>
		</dependency>

		<!-- HIVE Dependencies -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive-exec}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${apache.log.version}</version>
		</dependency>
	</dependencies>
</project>
